set -g default-terminal "xterm-256color"
set -g default-command /bin/bash

# configure mouse
set-option -g mouse off
set -g @scroll-speed-num-lines-per-scroll "1"

# scrollback history length
set -g history-limit 10000

# One-index panes and windows for ease of button pressing
set -g base-index 1
setw -g pane-base-index 1

# rebind prefix
set -g prefix '`'
# double-pressing prefix sends prefix to app
bind '`' send-prefix

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf

# put windows into gapless numberical order
bind g movew -r

# prevent pane switching several times
set -g repeat-time 0

# resize panes using hjkl
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5

# make new split panes use current working directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# toggle pane synchronization
bind = setw synchronize-panes

## Theme
# panes
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=black

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-style bg=black,fg=white
setw -g window-status-format "#[fg=colour1]#{window_index}#[fg=colour240] #{?window_zoomed_flag,\[,}#W#{?pane_synchronized,*,}#{?window_zoomed_flag,\],} "
setw -g window-status-current-format "#[fg=colour4]#{window_index}#[fg=white] #{?window_zoomed_flag,\[,}#W#{?pane_synchronized,*,}#{?window_zoomed_flag,\],} "
set -g status-position top
set -g status-justify left
set -g status-left " "
set -g status-right "#(~/.bin/tmux_statusline.sh) %a %m/%d %H:%M "
set -g status-right-length 140

# messaging
set -g message-style bg=blue,fg=black
set -g message-command-style bg=black,fg=blue

# window mode
setw -g mode-style bg=blue,fg=black

# tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
