Host *
ServerAliveInterval 5

Host juno
	User erik
	Hostname ec2-184-73-149-102.compute-1.amazonaws.com

Host mir
	User erik
	#Hostname mir.fios-router.home
	Hostname 192.168.1.174

Host iss
	User admin
	Hostname 192.168.1.1

Host pioneer
    User pi
    Hostname pioneer.fios-router.home

Host oceanai
    User boesen
    Hostname oceanai.mit.edu

# MIT MacBook
Host iceland
    User boesen
    Hostname iceland.local

# Kingfishers
Host evan
	User student2680
	Hostname 192.168.1.175
Host felix
	User student2680
	Hostname 192.168.1.176
Host gus
	User student2680
	Hostname 192.168.1.177
Host hal
	User student2680
	Hostname 192.168.1.178
Host ida
	User student2680
	Hostname 192.168.1.179
Host jing
	User student2680
	Hostname 192.168.1.180

# PABLOs
Host pablotest
	User student2680
	Hostname 192.168.2.2
