Host *
ServerAliveInterval 5

Host juno
	User erik
	Hostname ec2-184-73-149-102.compute-1.amazonaws.com

Host mir
	User erik
	Hostname 192.168.0.10

Host gmir
    User erik
    Hostname 207.172.87.195

Host mac
    User root
    Hostname 192.168.0.8

# MIT Servers
Host oceanai
    User boesen
    Hostname oceanai.mit.edu

Host csail
    User boesen
    Hostname login.csail.mit.edu

# Herons
Host evan
	User student2680
	Hostname 192.168.5.100
Host felix
	User student2680
	Hostname 192.168.6.100
Host gus
	User student2680
	Hostname 192.168.7.100
Host hal
	User student2680
	Hostname 192.168.8.100
Host ida
	User student2680
	Hostname 192.168.9.100
Host jing
	User student2680
	Hostname 192.168.10.100
Host kirk
    User student2680
    Hostname 192.168.11.100
Host luke
    User student2680
    Hostname 192.168.12.100

# Heron Frontseats
Host evanf
	User student2680
	Hostname 192.168.1.175
Host felixf
	User student2680
	Hostname 192.168.1.176
Host gusf
	User student2680
	Hostname 192.168.7.177
Host half
	User student2680
	Hostname 192.168.1.178
Host idaf
	User student2680
	Hostname 192.168.1.179
Host jingf
	User student2680
	Hostname 192.168.7.180
Host kirkf
    User student2680
    Hostname 192.168.1.181
Host lukef
    User student2680
    Hostname 192.168.1.182

# MOKAI
Host aqua1
    User student
    Hostname 192.168.1.161
Host aqua2
    User student
    Hostname 192.168.1.162
Host aqua3
    User student
    Hostname 192.168.1.163
Host aqua4
    User student
    Hostname 192.168.1.164
Host aqua5
    User student
    Hostname 192.168.1.165
Host aqua6
    User student
    Hostname 192.168.1.166
Host aqua7
    User student
    Hostname 192.168.1.167
Host aqua8
    User student
    Hostname 192.168.1.168

# Debug PABLO
Host pablo
	User student2680
	Hostname 192.168.2.2

# Jetson
Host jetson
    User nvidia
    Hostname 128.31.37.160

# Dr. Benjamin's Alienware Computer
Host maw
    User mike
    #Hostname mike-Aurora-R4.local
    Hostname 128.31.35.105

Host vpi
    User pi
    Hostname frcvision.local
