Host *
ServerAliveInterval 5

Host juno
	User erik
	Hostname ec2-184-73-149-102.compute-1.amazonaws.com

Host mir
	User erik
	#Hostname mir.fios-router.home
	Hostname 192.168.1.174

Host iss
	User admin
	Hostname 192.168.1.1

Host pioneer
    User pi
    Hostname pioneer.fios-router.home

# MIT Servers
Host oceanai
    User boesen
    Hostname oceanai.mit.edu

Host csail
    User boesen
    Hostname login.csail.mit.edu

# MIT MacBook
Host iceland
    User boesen
    Hostname iceland.local

# Herons
Host evan
	User student2680
	Hostname 192.168.5.100
Host felix
	User student2680
	Hostname 192.168.6.100
Host gus
	User student2680
	Hostname 192.168.7.100
Host hal
	User student2680
	Hostname 192.168.8.100
Host ida
	User student2680
	Hostname 192.168.9.100
Host jing
	User student2680
	Hostname 192.168.10.100

# PABLOs
Host pablotest
	User student2680
	Hostname 192.168.2.2
